[
  {
    "repository": "android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "remote": "pixelbuilds-devices"
  },
  {
    "repository": "vendor-blobs/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "vendor-blobs/android_vendor_redmi_rosemary-firmware",
    "target_path": "vendor/redmi/rosemary-firmware",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "vendor-blobs/android_vendor_redmi_rosemary-miuicamera",
    "target_path": "vendor/redmi/rosemary-miuicamera",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "vendor-blobs/android_vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "vendor-blobs/android_vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "device-trees/android_device_mediatek_common",
    "target_path": "device/mediatek/common",
    "remote": "pixelbuilds-gitlab"
  },
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "remote": "pixelbuilds-staging"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "remote": "pixelbuilds-staging"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "pixelbuilds-staging"
  }
]
